# spring-boot-starter-aws-secrets-manager-demo

./: README.md  pom.xml
src/main/java/io/github/simplyexample/demo/: MyApplication.java
src/main/java/io/github/simplyexample/demo/service/: HelloBean.java  WorldBean.java
src/main/resources/: application.yaml  logback.xml
src/test/java/io/github/simplyexample/demo/: MyApplicationTests.java  SimpleTests.java
